name=M5_SIM7080G
version=0.1.0
author=M5Stack
maintainer=M5Stack
sentence=SIM7080G CatM/NB-IoT + GNSS helpers for ESP32
paragraph=AT-command helper library (GNSS, MQTT, HTTP) for the M5Stack Unit CatM GNSS (SIM7080G).
category=Device Control
url=https://github.com/m5stack/M5_SIM7080G
architectures=esp32
includes=M5_SIM7080G.h
