[platformio]
default_envs = recovery

[env:recovery]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.partitions = default.csv
board_build.pysram = disabled
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.arduino.usb_mode = 0
board_build.arduino.usb_cdc_on_boot = 0
board_build.arduino.heap_type = 1
board_build.arduino.heap_size = 196608
build_flags = 
	-O2 -g
	-Wno-deprecated-declarations
monitor_speed = 115200
upload_speed = 460800
